{
  "name": "google_sheets_example",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "develop": "nodemon src/app.js"
  },
  "author": "MrHurniak",
  "license": "ISC",
  "nodemonConfig": {
    "ignore": ["*.spec.ts"],
    "delay": 2500
  },
  "dependencies": {
    "date-fns": "^2.28.0",
    "ejs": "^3.1.7",
    "express": "^4.18.0",
    "googleapis": "^100.0.0",
    "nodemon": "^2.0.15",
    "properties-reader": "^2.2.0"
  }
}
